[gd_scene load_steps=23 format=3 uid="uid://b7nrfn7peb5mq"]

[ext_resource type="Script" path="res://Game/World/Player/Player.gd" id="1_hy8ex"]
[ext_resource type="Texture2D" uid="uid://c8a36jdurxgs2" path="res://Game/World/Player/Sprites/Dingy2Player.png" id="2_1kjdp"]
[ext_resource type="Script" path="res://Game/Global/Statemachine/Statemachine.gd" id="4_1jukd"]
[ext_resource type="Texture2D" uid="uid://blihx4tlsonfa" path="res://Game/World/Player/Sprites/Dingy2PlayerHelm.png" id="4_72g1k"]
[ext_resource type="Script" path="res://Game/World/Player/Input/Movement.gd" id="5_527tq"]
[ext_resource type="Script" path="res://Game/World/Player/Input/Helming.gd" id="6_ekgyc"]
[ext_resource type="Script" path="res://Game/World/Player/Input/Die.gd" id="7_vvkv8"]
[ext_resource type="Script" path="res://Game/World/Player/Input/Puppet.gd" id="8_mgrkk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cmj4"]
radius = 107.0
height = 958.0

[sub_resource type="Animation" id="Animation_6ynj1"]
resource_name = "Helming"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_72g1k")]
}

[sub_resource type="Animation" id="Animation_ll7xs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1kjdp")]
}

[sub_resource type="Animation" id="Animation_h0vk4"]
resource_name = "Walk"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1kjdp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pasgr"]
_data = {
"Helming": SubResource("Animation_6ynj1"),
"RESET": SubResource("Animation_ll7xs"),
"Walk": SubResource("Animation_h0vk4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hlwk"]
animation = &"Helming"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mxjru"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjejn"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rwfw0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvtf6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dote5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hw5sh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r2yhl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5fyul"]
states/Helming/node = SubResource("AnimationNodeAnimation_5hlwk")
states/Helming/position = Vector2(346, 187)
states/Idle/node = SubResource("AnimationNodeAnimation_mxjru")
states/Idle/position = Vector2(346, 103)
states/Walk/node = SubResource("AnimationNodeAnimation_xjejn")
states/Walk/position = Vector2(600, 103)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rwfw0"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_pvtf6"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_dote5"), "Idle", "Helming", SubResource("AnimationNodeStateMachineTransition_hw5sh"), "Helming", "Idle", SubResource("AnimationNodeStateMachineTransition_r2yhl")]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("controller")]
collision_mask = 2
floor_constant_speed = true
floor_snap_length = 32.0
script = ExtResource("1_hy8ex")
controller = NodePath("Input/Movement")
metadata/_edit_horizontal_guides_ = []

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -481)
shape = SubResource("CapsuleShape2D_6cmj4")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_1kjdp")
offset = Vector2(150, -519)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pasgr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_5fyul")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="Input" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "puppet")]
script = ExtResource("4_1jukd")
animation_tree = NodePath("../AnimationTree")
puppet = NodePath("Puppet")

[node name="Movement" type="Node" parent="Input"]
script = ExtResource("5_527tq")
animation = &"Idle"

[node name="Helming" type="Node" parent="Input"]
script = ExtResource("6_ekgyc")
animation = &"Helming"

[node name="Die" type="Node" parent="Input"]
script = ExtResource("7_vvkv8")

[node name="Puppet" type="Node" parent="Input"]
script = ExtResource("8_mgrkk")
animation = &"Idle"
