[gd_scene load_steps=3 format=3 uid="uid://jki2b5wusw0s"]

[ext_resource type="Script" path="res://Game/Global/Subsystems/World/World.gd" id="1_510du"]
[ext_resource type="PackedScene" uid="uid://bn5yn84yfo7xf" path="res://Game/World/Ship/Ship.tscn" id="2_e57ni"]

[node name="World" type="Node"]
script = ExtResource("1_510du")
default_space = ExtResource("2_e57ni")
